{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#03351D",
        "titleBar.activeBackground": "#044B28",
        "titleBar.activeForeground": "#ECFEF5"
    }
}